---
mgmt_ip: 127.0.0.1
ssh_port: 2222
netconf_port: 2223
http_port: 2224
username: vagrant
password: vagrant
interfaces:    
    - name: Loopback11
      desc: Sample Network Route Injection
      ip_address: 172.21.1.1
      prefix: 24          
    - name: Loopback12
      desc: Sample Network Route Injection
      ip_address: 172.21.2.1
      prefix: 24          
    - name: Loopback13
      desc: Sample Network Route Injection
      ip_address: 172.21.3.1
      prefix: 24          
    - name: Loopback14
      desc: Sample Network Route Injection
      ip_address: 172.21.4.1
      prefix: 24    